input
{
    unix
    {
        path => "/tmp/logging.sock"
        # codec => protobuf
        # {
        #     protobuf_version => 3
        #     class_name => "logging.LogMessage"
        #     class_file => "/storage/erik/Projects/messaging_playground/grpc/logging/message_pb.rb"
        #     protobuf_root_directory => "/storage/erik/Projects/messaging_playground/grpc/logging"

        # }
        codec => plain
    }
}

output
{
    stdout { codec => rubydebug }
}
